<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Topics — Pole Vault</title>
  <link rel="stylesheet" href="css/topics_styles.css" />
</head>


<body>

  <!-- PAGE -->
  <main class="athletes-page">

    <!-- HOVER ZONE (triggers navbar) -->
    <div class="nav-hover-zone"></div>

    <!-- TOP NAVBAR -->
    <nav class="top-nav">
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="timeline.html">timeline</a></li>
        <li><a href="topics.html">topics</a></li>
        <li><a href="gallery.html">gallery</a></li>
    </ul>
    </nav>

    <section class="training-title">
        <h1>notable athletes</h1>
    </section>

    <div class="training-divider"></div>

        <!-- PAGE CONTENT, add here -->

    <section class="athletes-grid">

    <!-- bubka card -->
    <div class="athlete-card"
        data-name="sergey bubka"
        data-main="assets/bubka1.jpg"
        data-secondary="assets/bubka2.jpg"
        data-description="Sergey Bubka is widely regarded as the greatest pole vaulter of all time. 
                        Representing Ukraine, he broke the world record 35 times and redefined the limits 

                        of the sport through technical innovation and dominance throughout the 1980s and 1990s.">

        <div class="athlete-images">
            <img class="img secondary" src="assets/bubka2.jpg" alt="">
            <img class="img main" src="assets/bubka1.jpg" alt="">
        </div>

        <p class="athlete-name">sergey bubka</p>
    </div>

    <!-- yelena card -->
    <div class="athlete-card"
        data-name="yelena isinbayeva"
        data-main="assets/yelena1.jpg"
        data-secondary="assets/yelena2.jpg"
        data-description="Yelena Isinbayeva is a Russian pole vaulter who dominated the sport in the 2000s and 2010s. 
                        She broke the world record multiple times and was known for her exceptional technique and consistency.">

        <div class="athlete-images">
            <img class="img secondary" src="assets/yelena2.jpg" alt="">
            <img class="img main" src="assets/yelena1.jpg" alt="">
        </div>

        <p class="athlete-name">yelena isinbayeva</p>
    </div>


    <!-- mondo card -->
    <div class="athlete-card"
        data-name="mondo duplantis"
        data-main="assets/mondo1.jpeg"
        data-secondary="assets/mondo2.jpeg"
        data-description="Mondo Duplantis is a Swedish pole vaulter who has redefined the modern era of pole vaulting. 
                        Known for his incredible height and consistency, he has broken multiple world records and 
                        continues to push the boundaries of what's possible in the sport.">

        <div class="athlete-images">
            <img class="img secondary" src="assets/mondo2.jpeg" alt="">
            <img class="img main" src="assets/mondo1.jpeg" alt="">
        </div>

        <p class="athlete-name">mondo duplantis</p>
    </div>

    <!-- suhr card -->
    <div class="athlete-card"
        data-name="jenn suhr"
        data-main="assets/suhr1.jpg"
        data-secondary="assets/suhr2.jpeg"
        data-description="Jenn Suhr is an American pole vaulter known for her exceptional performance and dedication to the sport. 
                        She has achieved numerous accolades, including multiple NCAA titles and national championships, 
                        establishing herself as one of the top athletes in American pole vaulting.">

        <div class="athlete-images">
            <img class="img secondary" src="assets/suhr2.jpeg" alt="">
            <img class="img main" src="assets/suhr1.jpg" alt="">
        </div>

        <p class="athlete-name">jenn suhr</p>
    </div>

    <!-- sandi card -->
    <div class="athlete-card"
        data-name="sandi morris"
        data-main="assets/sandi1.jpg"
        data-secondary="assets/sandi2.png"
        data-description="Sandi Morris is an American pole vaulter who has made significant contributions to the sport. 
                        Known for his technical skill and competitive spirit, he has represented the United States in various international competitions, 
                        earning recognition for his performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/sandi2.png" alt="">
            <img class="img main" src="assets/sandi1.jpg" alt="">
        </div>

        <p class="athlete-name">sandi morris</p>
    </div>


    <!-- renaud card -->
    <div class="athlete-card"
        data-name="renaud lavillenie"
        data-main="assets/renaud1.jpg"
        data-secondary="assets/renaud2.jpeg"
        data-description="Renaud Lavillenie is a French pole vaulter who has made significant contributions to the sport. 
                        Known for his technical skill and competitive spirit, he has represented France in various international competitions, 
                        earning recognition for his performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/renaud2.jpeg" alt="">
            <img class="img main" src="assets/renaud1.jpg" alt="">
        </div>

        <p class="athlete-name">renaud lavillenie</p>
    </div>

    <!-- kmoon card -->
    <div class="athlete-card"
        data-name="katie moon"
        data-main="assets/moon1.jpg"
        data-secondary="assets/moon2.jpg"
        data-description="Katie Moon is an American pole vaulter known for her remarkable achievements in collegiate and professional athletics. 
                        With multiple NCAA titles and national championships to her name, she has established herself">

        <div class="athlete-images">
            <img class="img secondary" src="assets/moon2.jpg" alt="">
            <img class="img main" src="assets/moon1.jpg" alt="">
        </div>

        <p class="athlete-name">katie moon</p>
    </div>

    <!-- lojo card -->
    <div class="athlete-card"
        data-name="lawrence johnson"
        data-main="assets/lojo1.jpg"
        data-secondary="assets/lojo2.jpg"
        data-description="Lawrence Johnson is an American pole vaulter known for his exceptional performance and dedication to the sport. 
                        He has achieved numerous accolades, including multiple NCAA titles and national championships, 
                        establishing himself as one of the top athletes in American pole vaulting.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/lojo2.jpg" alt="">
            <img class="img main" src="assets/lojo1.jpg" alt="">
        </div>

        <p class="athlete-name">lawrence johnson</p>
    </div>


    <!-- sam card -->
    <div class="athlete-card"
        data-name="sam kendricks"
        data-main="assets/sam1.jpeg"
        data-secondary="assets/sam2.png"
        data-description="Sam Kendricks is an American pole vaulter who has made significant contributions to the sport. 
                        Known for his technical skill and competitive spirit, he has represented the United States in various international competitions, 
                        earning recognition for his performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/sam2.png" alt="">
            <img class="img main" src="assets/sam1.jpeg" alt="">
        </div>

        <p class="athlete-name">sam kendricks</p>
    </div>

    <!-- nina card -->
    <div class="athlete-card"
        data-name="nina kennedy"
        data-main="assets/nina1.jpeg"
        data-secondary="assets/nina2.jpg"
        data-description="Nina Kennedy is an Australian pole vaulter who has made significant strides in the sport. 
                        Known for her athleticism and competitive spirit, she has represented Australia in various international competitions, 
                        earning recognition for her performances.">

        <div class="athlete-images">
            <img class="img secondary" src="assets/nina2.jpg" alt="">
            <img class="img main" src="assets/nina1.jpeg" alt="">
        </div>

        <p class="athlete-name">nina kennedy</p>
    </div>

    <!-- manolo card -->
    <div class="athlete-card"
        data-name="emmanouil &quot;manolo&quot; karalis"
        data-main="assets/manolo1.jpg"
        data-secondary="assets/manolo2.jpg"
        data-description="Emmanouil &quot;Manolo&quot; Karalis is a Greek pole vaulter who has made significant contributions to the sport. 
                        Known for his technical skill and competitive spirit, he has represented Greece in various international competitions, 
                        earning recognition for his performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/manolo2.jpg" alt="">
            <img class="img main" src="assets/manolo1.jpg" alt="">
        </div>

        <p class="athlete-name">emmanouil karalis</p>
    </div>

    <!-- angelica card -->
    <div class="athlete-card"
        data-name="anzhelika sidorova"
        data-main="assets/angelica1.jpg"
        data-secondary="assets/angelica2.jpeg"
        data-description="Anzhelika Sidorova  is a British pole vaulter who has made significant contributions to the sport.
                        Known for her technical skill and competitive spirit, she has represented the United States in various international competitions, 
                        earning recognition for her performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/angelica2.jpeg" alt="">
            <img class="img main" src="assets/angelica1.jpg" alt="">
        </div>

        <p class="athlete-name">anzhelika sidorova</p>
    </div>

    <!-- holly card -->
    <div class="athlete-card"
        data-name="holly bradshaw"
        data-main="assets/holly1.jpeg"
        data-secondary="assets/holly2.jpg"
        data-description="Holly Bradshaw is a British pole vaulter who has made significant contributions to the sport. 
                        Known for her technical skill and competitive spirit, she has represented the United States in various international competitions, 
                        earning recognition for her performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/holly2.jpg" alt="">
            <img class="img main" src="assets/holly1.jpeg" alt="">
        </div>

        <p class="athlete-name">holly bradshaw</p>
    </div>


    <!-- ej card -->
    <div class="athlete-card"
        data-name="ernest john uy obiena"
        data-main="assets/ej1.jpg"
        data-secondary="assets/ej2.jpg"
        data-description="Ernest John Uy Obiena is a Filipino pole vaulter who has made significant contributions to the sport. 
                        Known for his technical skill and competitive spirit, he has represented the Philippines in various international competitions, 
                        earning recognition for his performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/ej2.jpg" alt="">
            <img class="img main" src="assets/ej1.jpg" alt="">
        </div>

        <p class="athlete-name">ernest john uy obiena</p>
    </div>

    <!-- bone card -->
    <div class="athlete-card"
        data-name="robin bone"
        data-main="assets/bone1.jpeg"
        data-secondary="assets/bone2.jpg"
        data-description="Robin Bone is a Canadian pole vaulter who has made significant contributions to the sport. 
                        Known for his technical skill and competitive spirit, he has represented the United States in various international competitions, 
                        earning recognition for his performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/bone2.jpg" alt="">
            <img class="img main" src="assets/bone1.jpeg" alt="">
        </div>

        <p class="athlete-name">robin bone</p>
    </div>

    <!-- nilsen card -->
    <div class="athlete-card"
        data-name="chris nilsen"
        data-main="assets/nilsen1.jpg"
        data-secondary="assets/nilsen2.jpg"
        data-description="Chris Nilsen is a Canadian pole vaulter who has made significant contributions to the sport. 
                        Known for his technical skill and competitive spirit, he has represented the United States in various international competitions, 
                        earning recognition for his performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/nilsen2.jpg" alt="">
            <img class="img main" src="assets/nilsen1.jpg" alt="">
        </div>

        <p class="athlete-name">chris nilsen</p>
    </div>

    <!-- kurtis card -->
    <div class="athlete-card"
        data-name="kurtis marschall"
        data-main="assets/kurtis1.jpg"
        data-secondary="assets/kurtis2.jpeg"
        data-description="Kurtis Marschall is a Canadian pole vaulter who has made significant contributions to the sport. 
                        Known for his technical skill and competitive spirit, he has represented the United States in various international competitions, 
                        earning recognition for his performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/kurtis2.jpeg" alt="">
            <img class="img main" src="assets/kurtis1.jpg" alt="">
        </div>

        <p class="athlete-name">kurtis marschall</p>
    </div>

    <!-- stacy card -->
    <div class="athlete-card"
        data-name="stacy dragila"
        data-main="assets/stacy1.jpeg"
        data-secondary="assets/stacy2.jpg"
        data-description="Stacy Dragila is an American pole vaulter who has made significant contributions to the sport. 
                        Known for her technical skill and competitive spirit, she has represented the United States in various international competitions, 
                        earning recognition for her performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/stacy2.jpg" alt="">
            <img class="img main" src="assets/stacy1.jpeg" alt="">
        </div>
        <p class="athlete-name">stacy dragila</p>
    </div>

    <!-- thiago card -->
    <div class="athlete-card"
        data-name="thiago braz"
        data-main="assets/thiago1.jpg"
        data-secondary="assets/thiago2.jpg"
        data-description="Thiago Braz da Silva is a Brazilian pole vaulter who has made significant contributions to the sport. 
                        Known for his technical skill and competitive spirit, he has represented Brazil in various international competitions, 
                        earning recognition for his performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/thiago2.jpg" alt="">
            <img class="img main" src="assets/thiago1.jpg" alt="">
        </div>

        <p class="athlete-name">thiago braz</p>
    </div>

    <!-- alysha card -->
    <div class="athlete-card"
        data-name="alysha newman"
        data-main="assets/alysha1.jpg"
        data-secondary="assets/alysha2.jpeg"
        data-description="Alysha Newman is a Canadian pole vaulter who has made significant contributions to the sport. 
                        Known for her technical skill and competitive spirit, she has represented the United States in various international competitions, 
                        earning recognition for her performances.">
        <div class="athlete-images">
            <img class="img secondary" src="assets/alysha2.jpeg" alt="">
            <img class="img main" src="assets/alysha1.jpg" alt="">
        </div>

        <p class="athlete-name">alysha newman</p>
    </div>

    <!-- duplicate this block for other athletes -->

    </section>

    <!-- FULLSCREEN OVERLAY -->
    <div class="athlete-overlay" id="athleteOverlay">

        <button class="overlay-back" aria-label="Close">
            <img src="assets/arrow.png" alt="Back">
        </button>


        <div class="overlay-content" onclick="event.stopPropagation()">
            <div class="overlay-left">
                <img class="overlay-main" />
            </div>

            <div class="overlay-right">
                <h2 class="overlay-name"></h2>
                <p class="overlay-description"></p>
            </div>

            <img class="overlay-secondary" />
        </div>
    </div>

    <div class="back-to-topics">
        <a href="topics.html">back to topics page</a>
    </div>



    <footer class="site-footer">
        <div class="footer-inner">

            <div class="footer-left">
            <h2>CONTACT</h2>

            <p class="contact-info">
                <span>email:</span>         msl2229@columbia.edu<br>
                <span>phone:</span>         (917)-913-0599
            </p>
            </div>

            <div class="footer-right">
            <div class="footer-line"></div>

            <a href="https://myportfolio-gqbv.onrender.com/" class="visit-link">
                visit my website
            </a>
            </div>

        </div>
    </footer>
<script src="js/topics.js"></script>
</body>
</html>
